<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Akins Duas</title>
        <meta name="description" content="Eine gute Sammlung von Duas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Noto+Sans+Arabic">
        <link rel="stylesheet" href="resources/fontawesome-free-6.3.0-web/css/fontawesome.css">
        <link rel="stylesheet" href="resources/fontawesome-free-6.3.0-web/css/solid.css">
        <link rel="stylesheet" href="resources/fontawesome-free-6.3.0-web/css/brands.css">
        <script defer src="resources/fontawesome-free-6.3.0-web/js/all.js"></script>
        <script src="js/app.js" async ></script>
        <script src="js/jquery-3.6.4.min.js" async></script>
       
          
    </head>
    <header id="top">
        <h1>Akins Duas</h1>
        <h3 class="subtitle">Eine saubere Sammlung von Duas</h3>
    
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Startseite <i class="fa-solid fa-house fa-sm"></i>   </a></li>
                <li><a href="#">Emotionen           <i class="fa-solid fa-face-smile fa-sm"></i></a></li>
                <li><a href="#">Zähler              <i class="fa-solid fa-plus-minus fa-sm"></i></a></li>
            </ul>
        </nav>
        </header>
    <body>
        <div class="container">
            <div class="dua">
                <h3>Ayat al-Kursi - Der größte Schutz</h3>
                <p class="arabic">أَعُوْذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيْمِ
                    اَللهُ لَا إِلٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ، لَا تَأْخُذُهُ سِنَةٌ وَّلَا نَوْمٌ ، لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْأَرْضِ ، مَنْ ذَا الَّذِيْ يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ ، يَعْلَمُ مَا بَيْنَ أَيْدِيْهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيْطُوْنَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ، وَسِعَ كُرْسِيُّهُ السَّمٰوَاتِ وَالْأَرْضَ وَلَا يَئُوْدُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيْمُ</p>
                    <hr>
                <p class="transliteration">Aʿūdhu bi-llāhi mina-sh-Shayṭāni-r-rajīm.<br>

                    Allāhu lā ilāha illā Huwa-l-Ḥayyu-l-Qayyūm, lā ta’khudhuhū sinatuw-wa lā nawm, <br>lahū mā fi-s-samāwāti wa mā fi-l-arḍ, man dhā’lladhī yashfaʿu ʿindahū illā bi-idhnih, yaʿlamu mā bayna aydīhim wa mā khalfahum, wa lā yuḥīṭūna bi-shay’im-min ʿilmihī illā bi-mā shā’, wasiʿa kursiyyuhu-s-samāwāti wa-l-arḍ, wa lā ya’ūduhū ḥifẓuhumā wa Huwa-l-ʿAlliyu-l-ʿAẓīm.</p>
                    <hr>
                <p class="translation">„Allāh – kein Gott ist da außer Ihm, Dem Ewiglebenden, Dem durch Sich Selbst Seienden. Ihn ergreift weder Schlummer noch Schlaf. Ihm gehört, was in den Himmeln und was auf der Erde ist. Wer ist es, der bei Ihm Fürsprache einlegen könnte außer mit Seiner Erlaubnis? Er weiß, was vor ihnen und was hinter ihnen liegt; sie aber begreifen nichts von Seinem Wissen, es sei denn das, was Er will. Weit reicht Sein Thron über die Himmel und die Erde, und es fällt Ihm nicht schwer, sie (beide) zu bewahren. Und Er ist der Hohe, der Allmächtige.“</p>
            </div>
        </div>

        <script>
            if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
              alert("Diese Website ist nicht für mobile Geräte optimiert.");
            }
          </script>
    </body>
    
</html>